name: Build project
run-name: ${{ github.actor }} is building project 🚀
on:
  push:
    branches:
      - github-actions-learning
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - run: echo "Start cloning repository to runner"
      - name: Check out repository code
        uses: actions/checkout@v3
      - run: echo "The ${{ github.repository }} repository has been cloned to the runner."

      - run: echo "Setup node"
      - uses: actions/setup-node@v2
        with:
          node-version: '14'
      - run: echo "🖥️ The workflow is now ready to build code on the runner."

      - name: npm install
        run: |
          echo "Install packages"
          npm install
          echo "Packages are installed"

      - name: npm build
        run: |
          echo "Start building with VITE_API_HOST=${{secrets.VITE_API_HOST}} and VITE_VERIFICATION_CODE:${{secrets.VITE_VERIFICATION_CODE}}"
          echo "VITE_API_HOST=${{secrets.VITE_API_HOST}} and VITE_VERIFICATION_CODE:${{secrets.VITE_VERIFICATION_CODE}}"
          echo "VITE_VERIFICATION_CODE=${{secrets.VITE_VERIFICATION_CODE}}"
          npm run build
          echo "Project built"
        env:
          VITE_API_HOST: ${{secrets.VITE_API_HOST}}
          VITE_VERIFICATION_CODE: ${{secrets.VITE_VERIFICATION_CODE}}
